PORT=3000
JWT_SECRET=bc4ae1b77e6f5df97b19dbe99f31e84f49bc8f167aa179b1db20b5f5b0d2dcfb
VAPID_PUBLIC_KEY=BNXhe5ApvICwVmnrEY6n20lyYdpkZNOs5zIeNpQ6-YWBz8tuRT_T1nKXkooeT3CM0WHM3ZxKiY3VWOMrMEVHSSI
VAPID_PRIVATE_KEY=_N6AnwVYSXvL2LN9v7hpkpnEBk_eTUKvHG5X4dCAqAA
SENDER_EMAIL=victorgarreau94@gmail.com
SENDER_EMAIL_PASSWORD="lrnh wbkf brhl vijw"

MONGO_URI=mongodb://mongodb:27017/pwa-chat
# MONGO_URI=mongodb://localhost:27017/pwa-chat
